<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Arial", sans-serif;
      }
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #2c3e50;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
      }
      .sidebar a:hover {
        color: #ecf0f1;
      }
      .main {
        margin-left: 250px;
        padding: 20px;
        height: 1000px;
        background-color: #ecf0f1;
      }
      .logo img {
        max-width: 100%;
        height: auto;
        padding: 10px;
      }
      .card {
        flex-basis: 30%;
        background: #fff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .cards-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 20px;
      }
      #incomeExpenseChart {
        width: 100%;
        height: 400px;
      }
      .content-section {
        margin-bottom: 40px;
      }

      #transaction-list {
        margin-top: 20px;
        padding: 10px;
        background: #f9f9f9;
        border-radius: 5px;
      }

      .transaction-item {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #ffffff;
      }

      .goal-item {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #ffffff;
      }


      .transaction-item p {
        margin: 5px 0;
        color: #333;
      }

      .goal-item p {
        margin: 5px 0;
        color: #333;
      }

      #new_expense_form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin-top: 20px;
      }

      #new_expense_form input,
      #new_expense_form button {
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }

      #new_expense_form button {
        background-color: #5c67f2;
        color: white;
        cursor: pointer;
      }

      #new_expense_form button:hover {
        background-color: #5058e5;
      }

      #new_expense_form select {
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        background-color: #fff; /* Background color */
        color: #333; /* Text color */
      }

      #new_expense_form select:focus {
        outline: none;
        border-color: #5c67f2; /* Border color when focused */
      }

      #new_expense_form select:hover {
        border-color: #5c67f2; /* Border color on hover */
      }

      #new_expense_form select option {
        background-color: #fff; /* Background color */
        color: #333; /* Text color */
      }

      #toggle-add-form {
        padding: 10px;
        margin-top: 20px;
        background-color: #5c67f2;
        color: white;
        border: none;
        cursor: pointer;
      }

      #toggle-add-form:hover {
        background-color: #5058e5;
      }

      #add-expense-container {
        margin-top: 20px;
        border: 1px solid #ccc;
        padding: 20px;
        background: #ffffff;
      }

      .transaction-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        background: #ffffff;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
      }

      .transaction-item label {
        flex: 1;
      }

      .transaction-item input[type="checkbox"] {
        margin-right: 10px;
      }
      #delete-selected button {
        padding: 10px;
        margin-right: 10px;
        background-color: #5c67f2;
        color: white;
        border: none;
        cursor: pointer;
      }

      #delete-selected-goals button {
        padding: 10px;
        margin-right: 10px;
        background-color: #5c67f2;
        color: white;
        border: none;
        cursor: pointer;
      }

      #delete-selected button:hover {
        background-color: #5058e5;
      }

      #delete-selected-goals button:hover {
        background-color: #5058e5;
      }

      @media screen and (max-width: 767px) {
        .sidebar {
          width: 200%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        .main {
          margin-left: 0;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
        <img
          src="{{ url_for('static', filename='images/logo.png') }}"
          alt="Expense Tracker Logo"
        />
      </div>
      <a href="#dashboard-section"
        ><i class="fas fa-tachometer-alt"></i> Dashboard</a
      >
      <a href="#transactions"
        ><i class="fas fa-exchange-alt"></i> View Transactions</a
      >
      <a href="#goals"><i class="fas fa-bullseye"></i> Goals</a>
      <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
    </div>
    <div class="main">
      <div id="dashboard-section" class="content-section">
        <!-- Cards container -->
        <div class="cards-container">
          <div class="card">
            <h2>Current Balance</h2>
            <h3 id="current_balance">${{ current_balance }}</h3>
          </div>
          <div class="card">
            <h2>Total Income</h2>
            <h3 id="total_income">${{ total_income }}</h3>
          </div>
          <div class="card">
            <h2>Total Expenses</h2>
            <h3>${{ total_expenses }}</h3>
          </div>
        </div>

        <div>
          <canvas id="incomeExpenseChart"></canvas>
        </div>
      </div>

      <div id="transactions" class="content-section">
        <h2>View Transactions</h2>
        <div id="transaction-controls"></div>
        <button id="toggle-add-form" onclick="toggleAddExpense()">
          Add New Expense
        </button>
        <button id="delete-selected" onclick="deleteSelectedExpenses()">
          Delete Selected
        </button>
        <div id="add-expense-container" style="display: none">
          <form id="new_expense_form" method="POST" action="/add_expense">
            <input
              type="text"
              placeholder="Description"
              name="description"
              required
            />
            <input type="text" placeholder="Amount" name="amount" id="amount" required />


            <select id="category" name="category" required>
                <option value="">Category</option>
                <option value="expense-category-option1">Bills</option>
                <option value="expense-category-option2">Food</option>
                <option value="expense-category-option3">Entertainment</option>
                <option value="expense-category-option4">Shopping</option>
                <option value="expense-category-option5">Travel</option>
                <option value="expense-category-option6">Education</option>
                <option value="expense-category-option7">Subscriptions</option>
                <option value="expense-category-option8">Miscellaneous</option>
            </select>

            <input type="date" name="date" id="expense_date" required />
            <button type="submit">Add Expense</button>
          </form>
        </div>
        <div id="transaction-list">
          <!-- Transactions will be dynamically loaded here -->
        </div>
      </div>

      <div id="goals" class="content-section">
          <h2>Goals</h2>
          <button id="toggle-add-goal-form" onclick="toggleAddGoalForm()">
              Add New Goal
          </button>
          <button id="delete-selected-goals" onclick="deleteSelectedGoals()">
            Delete Selected
          </button>
          <div id="add-goal-container" style="display: none">
              <form id="new_goal_form" method="POST" action="/add_goal">
                  <input type="text" placeholder="Title" name="title" required />
                  <input type="text" placeholder="Description" name="description" required />
                  <input type="number" placeholder="Target Amount" name="target_amount" required />
                  <input type="date" name="start_time" id="goal_start_time" required />
                  <input type="date" name="end_time" id="goal_end_time" required />

                  <select id="progress_level" name="progress_level" required>
                    <option value="">Progress Level</option>
                    <option value="fresh-start-prog">Fresh Start</option>
                    <option value="gaining-ground-prog">Gaining Ground</option>
                    <option value="halfway-there-prog">Halfway There</option>
                    <option value="almost-done-prog">Almost Done</option>
                    <option value="completedd-prog">Completed</option>
                  </select>

                  <select id="priority-level" name="priority_level" required>
                    <option value="">Priority Level</option>
                    <option value="high-priority">High</option>
                    <option value="medium-priority">Medium</option>
                    <option value="low-priority">Low</option>
                  </select>

                  <select id="frequency" name="frequency" required>
                    <option value="">Frequency</option>
                    <option value="daily-freq">Daily</option>
                    <option value="weekly-freq">Weekly</option>
                    <option value="biweekly-freq">Biweekly</option>
                    <option value="monthly-freq">Monthly</option>
                    <option value="quarterly-freq">Quarterly</option>
                    <option value="yearly-freq">Yearly</option>
                  </select>

                  <button type="submit">Add Goal</button>
              </form>
          </div>
          <div id="goals-list">
            <!-- Display existing goals here -->
          </div>
      </div>


      <div id="settings" class="content-section">
        <h2>User Settings</h2>
        <div id="settings-form">
          <label for="balance">Balance:</label>
          <input
            type="number"
            id="new_balance"
            name="balance"
            required
          /><br /><br />

          <label for="income">Income:</label>
          <input
            type="number"
            id="new_income"
            name="income"
            required
          /><br /><br />

          <button id="update-settings-btn" onclick="updateSettings()">
            Update Settings
          </button>
        </div>
      </div>
    </div>

    <script>

        fetch("/monthly_expenses")
            .then((response) => response.json())
            .then((data) => {
              if (data.error) {
                console.error("Error fetching monthly expenses:", data.error);
              } else {
                createChart(data);
              }
            })
            .catch((error) =>
              console.error("Error fetching monthly expenses:", error)
            );

          function createChart(monthlyExpenses) {
            var monthlyIncome = Array(12).fill({{ total_income }});
            console.log(monthlyExpenses);
            var ctx = document
              .getElementById("incomeExpenseChart")
              .getContext("2d");
            new Chart(ctx, {
              type: "bar",
              data: {
                labels: [
                  "Jan",
                  "Feb",
                  "Mar",
                  "Apr",
                  "May",
                  "Jun",
                  "Jul",
                  "Aug",
                  "Sep",
                  "Oct",
                  "Nov",
                  "Dec",
                ],
                datasets: [
                  {
                    label: "Expenses",
                    data: monthlyExpenses.monthly_expenses,
                    backgroundColor: "rgba(255, 99, 132, 0.5)",
                    borderColor: "rgba(255, 99, 132, 1)",
                    borderWidth: 1,
                  },
                  {
                    label: "Income",
                    data: monthlyIncome,
                    backgroundColor: "rgba(54, 162, 235, 0.5)",
                    borderColor: "rgba(54, 162, 235, 1)",
                    borderWidth: 1,
                  },
                ],
              },
              options: {
                scales: {
                  y: {
                    beginAtZero: true,
                  },
                  x: {
                    grid: {
                      display: false,
                    },
                  },
                },
                plugins: {
                  legend: {
                    display: true,
                    position: "bottom",
                  },
                  title: {
                    display: true,
                    text: "Monthly Income vs. Monthly Expenses",
                    font: {
                      size: 24,
                    },
                    padding: {
                      top: 10,
                      bottom: 30,
                    },
                  },
                },
                responsive: true,
                maintainAspectRatio: false,
              },
            });
          }

          function hideAllSections() {
            document
              .querySelectorAll(".content-section")
              .forEach(function (section) {
                section.style.display = "none";
              });
          }

          function showSection(sectionId) {
            hideAllSections();
            const sectionToShow = document.querySelector(sectionId);
            if (sectionToShow) {
              sectionToShow.style.display = "block";
            }
          }

          document.querySelectorAll(".sidebar a").forEach(function (link) {
            link.addEventListener("click", function (e) {
              e.preventDefault();
              const sectionId = this.getAttribute("href");
              showSection(sectionId);
            });
          });
          showSection("#dashboard-section");
          document.querySelectorAll(".sidebar a").forEach(function (link) {
            link.addEventListener("click", function (e) {
              e.preventDefault();
              const sectionId = this.getAttribute("href");
              showSection(sectionId);

            if (sectionId === "#transactions") {
              fetchTransactions();
            }
            else if (sectionId === "#goals") {
              fetchGoals();
            }
            });
          });



          function fetchTransactions() {
            fetch("/get_transactions")
              .then((response) => response.json())
              .then((data) => {
                if (data.error) {
                  console.error("Failed to fetch transactions:", data.error);
                  document.getElementById("transaction-list").innerHTML =
                    "You need to log in to view transactions.";
                } else {
                  displayTransactions(data.expenses);
                  console.log("Data';;;;;;", data.expenses)
                }
              })
              .catch((error) =>
                console.error("Error fetching transactions:", error)
              );
          }

          function fetchGoals() {
            fetch("/get_goals")
              .then((response) => response.json())
              .then((data) => {
                console.log("data for goals", data)
                if (data.error) {
                  console.error("Failed to fetch goals:", data.error);
                  document.getElementById("goals-list").innerHTML =
                    "You need to log in to view goals.";
                } else {
                  displayGoals(data.goals);
                  console.log("Data';;;;;;", data.goals)
                }
              })
              .catch((error) =>
                console.error("Error fetching goals:", error)
              );
          }

          function displayTransactions(expenses) {
            const transactionList = document.getElementById("transaction-list");
            transactionList.innerHTML = "";
            expenses.forEach((expense, index) => {
              const div = document.createElement("div");
              div.className = "transaction-item";
              div.innerHTML = `
              <input type="checkbox" id="expense-${expense.ID}" name="selected_expense" value="${expense.ID}">
              <label for="expense-${expense.ID}">
                <p>Date: ${expense.date}</p>
                <p>Description: ${expense.description}</p>
                <p>Amount: $${expense.amount}</p>
                <p>Category: ${getCategoryName(expense.category)}</p>
              </label>
              `;
              transactionList.appendChild(div);
            });
          }

          function displayGoals(goals) {
            const goalsList = document.getElementById("goals-list");
            goalsList.innerHTML = "";
            goals.forEach((goal, index) => {
              const div = document.createElement("div");
              div.className = "goal-item";
              div.innerHTML = `
              <input type="checkbox" id="goal-${goal.ID}" name="selected_goal" value="${goal.ID}">
              <label for="goal-${goal.ID}">
                <p>Title: ${goal.title}</p>
                <p>Target Amount: $${goal.target_amount}</p>
                <p>Start Time: ${goal.start_time}</p>
                <p>End Time: ${goal.end_time}</p>
                <p>Progress Level: ${goal.progress_level}</p>
                <p>Priority Level: ${goal.priority_level}</p>
              </label>
              `;
              goalsList.appendChild(div);
            });
          }

          document.getElementById("new_expense_form").onsubmit = function () {
            document.getElementById("submit_button").disabled = true;
            return true;
          };

          function toggleAddExpense() {
            var form = document.getElementById("add-expense-container");
            form.style.display = form.style.display === "none" ? "block" : "none";
          }


          function toggleAddGoalForm() {
              var button = document.getElementById("toggle-add-goal-form");
              var form = document.getElementById("add-goal-container");

              if (form.style.display === "none") {
                  // If form is hidden, show the form and hide the button
                  form.style.display = "block";
                  button.style.display = "none";
              } else {
                  // If form is visible, hide the form and show the button
                  form.style.display = "none";
                  button.style.display = "block";
              }
          }


          document.getElementById("new_goal_form").onsubmit = function () {
              // Disable submit button to prevent multiple submissions
              document.querySelector("#new_goal_form button[type='submit']").disabled = true;
              return true;
          };


          function deleteSelectedExpenses() {
            const selectedExpenses = document.querySelectorAll('input[name="selected_expense"]:checked');
            console.log("Expenses:", selectedExpenses)
            const idsToDelete = Array.from(selectedExpenses).map(input => input.value);
            console.log("idsa", idsToDelete)
            fetch("/delete_expenses", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ ids: idsToDelete })
            })
            .then(response => response.json())
            .then(data => {
                if(data.success) {
                    fetchTransactions(); // Refresh the list after deletion
                } else {
                    console.error('Failed to delete transactions:', data.error);
                }
            })
            .catch(error => console.error("Error deleting transactions:", error));
        }

        function deleteSelectedGoals() {
            const selectedGoals = document.querySelectorAll('input[name="selected_goal"]:checked');
            console.log("Goals:", selectedGoals)
            const idsToDelete = Array.from(selectedGoals).map(input => input.value);
            console.log("idsa", idsToDelete)
            fetch("/delete_goals", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ ids: idsToDelete })
            })
            .then(response => response.json())
            .then(data => {
                if(data.success) {
                    fetchGoals(); // Refresh the list after deletion
                } else {
                    console.error('Failed to delete goals:', data.error);
                }
            })
            .catch(error => console.error("Error deleting goals:", error));
        }

        function updateSettings() {
          const new_balance = document.getElementById('new_balance').valueAsNumber;
          const new_income = document.getElementById('new_income').valueAsNumber;

          console.log("balance:", new_balance);
          console.log("income:", new_income);

          fetch("/update_settings", {
              method: "POST",
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify({ new_balance: new_balance, new_income: new_income })
          })
          .then(response => response.json())
          .then(data => {
              if(data.success) {
                document.getElementById('current_balance').innerText = new_balance.toFixed(2);
                document.getElementById('total_income').innerText = new_income.toFixed(2);
              } else {
                console.error('Failed to update settings:', data.error);
              }
          })
          .catch(error => console.error("Error updating settings:", error));

          document.getElementById('new_balance').value = '';
          document.getElementById('new_income').value = '';
      }

      document.getElementById('new_expense_form').onsubmit = function () {
        var amount = document.getElementById('amount').value;
        if (!/^\d+(\.\d{1,2})?$/.test(amount)) {
          alert('Please enter a valid amount (Up to two decimal places allowed)');
          return false;
        }
        return true;
      };


      // Make expense form and goal form calendars defaults
      // Get today's date in the format "YYYY-MM-DD"
      const today = new Date()
      const today_formatted = today.toISOString().slice(0, 10);
      console.log("TODAY", today)

      const a_month_from_now = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate())
      console.log("in a month temp", a_month_from_now)
      a_month_from_now_formatted = a_month_from_now.toISOString().slice(0, 10);
      console.log("in a month real", a_month_from_now_formatted)

      // Set the value of the date input field to today's date
      document.getElementById('expense_date').value = today_formatted;
      document.getElementById('goal_start_time').value = today_formatted;
      document.getElementById('goal_end_time').value = a_month_from_now_formatted;

      // Function to get category name based on category ID
      function getCategoryName(categoryId) {
        switch(categoryId) {
          case "expense-category-option1":
            return "Bills";
          case "expense-category-option2":
            return "Food";
          case "expense-category-option3":
            return "Entertainment";
          case "expense-category-option4":
            return "Shopping";
          case "expense-category-option5":
            return "Travel";
          case "expense-category-option6":
            return "Education";
          case "expense-category-option7":
            return "Subscriptions";
          case "expense-category-option8":
            return "Miscellaneous";
          default:
            return "Unknown";
        }
      }
    </script>
  </body>
</html>
